package simpleCalculator;

import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import java.awt.*;

class a implements ActionListener
{
	Frame f=new Frame();
	Label l1=new Label("first number");
	Label l2=new Label("second number");
	Label l3=new Label("result");
	
	TextField t1=new TextField();
	TextField t2=new TextField();
	TextField t3=new TextField();
	
	Button b1=new Button("add");
	Button b2=new Button("sub");
	Button b3=new Button("mul");
	Button b4=new Button("div");
	Button b5=new Button("squ 1");
	Button b6=new Button("squ 2");
	Button b7=new Button("cancel");
	
	a()
	{
		l1.setBounds(50,100,100,20);
		l2.setBounds(50,140,100,20);
		l3.setBounds(50,180,100,20);
		
		t1.setBounds(200,100,100,20);
		t2.setBounds(200,140,100,20);
		t3.setBounds(200,180,100,20);
		
		b1.setBounds(50,250,50,20);
		b2.setBounds(90,250,50,20);
		b3.setBounds(130,250,50,20);
		b4.setBounds(170,250,50,20);
		b5.setBounds(210,250,50,20);
		b6.setBounds(250,250,50,20);
		b7.setBounds(290,250,50,20);
		
		f.add(l1);
		f.add(l2);
		f.add(l3);
		f.add(t1);
		f.add(t2);
		f.add(t3);
		f.add(b1);
		f.add(b2);
		f.add(b3);
		f.add(b4);
		f.add(b5);
		f.add(b6);
		f.add(b7);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		b7.addActionListener(this);
		
		f.setLayout(null);
		f.setVisible(true);
		f.setSize(400,350);
		f.setLocation(500,200);
	}

public void actionPerformed(ActionEvent e)
{
	double n1=Double.parseDouble(t1.getText());
	double n2=Double.parseDouble(t2.getText());
	
	if(e.getSource()==b1)
	{
		t3.setText(String.valueOf(n1+n2));
	}
	if(e.getSource()==b2)
	{
		t3.setText(String.valueOf(n1-n2));
	}
	if(e.getSource()==b3)
	{
		t3.setText(String.valueOf(n1*n2));
	}
	if(e.getSource()==b4)
	{
		t3.setText(String.valueOf((double)n1/n2));
	}
	if(e.getSource()==b5)
	{
		t3.setText(String.valueOf(n1*n1));
	}
	if(e.getSource()==b6)
	{
		t3.setText(String.valueOf(n2*n2));
	}
	if(e.getSource()==b7)
	{
		System.exit(0);
	}
}
public static void main(String args[])
{
	
new a();

}
}